{
  "name": "real-changesets-parser",
  "version": "1.2.2",
  "description": "Convert JSONs returned by osm-adiff-parser to proper geojsons",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/real-changesets-parser.git"
  },
  "author": "Mapbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/real-changesets-parser/issues"
  },
  "homepage": "https://github.com/mapbox/real-changesets-parser#readme",
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "dependencies": {
    "@turf/bbox": "^3.13.0",
    "@turf/bbox-polygon": "^3.13.0",
    "@turf/helpers": "^3.13.0",
    "id-area-keys": "^2.1.2",
    "ramda": "^0.23.0"
  }
}
